{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "piwin",
  "version": "0.0.0",
  "identifier": "app.piwin.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm exec vite --port 1420 --strictPort",
      "cwd": ".."
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": {
      "script": "pnpm exec tsc -b && pnpm exec vite build",
      "cwd": ".."
    },
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 18
        },
        "label": "main",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/.piwin/media/**",
            "$HOME/.piwin/pets/**",
            "$HOME/.codex/pets/**",
            "$APPDIR/**",
            "$RESOURCE/**"
          ],
          "deny": ["$HOME/.piwin/credentials/**", "$HOME/.ssh/**", "$HOME/.aws/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/piwin-host"],
    "resources": {
      "../../../dist-host/host-serve.mjs": "host/host-serve.mjs",
      "../../../dist-host/node_modules": "host/node_modules",
      "../../../dist-host/bundled-assets": "host/bundled-assets",
      "../../../dist-host/package.json": "host/package.json"
    }
  }
}
