{
  "name": "@piwin/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "piwin": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "echo \"lint ok (cli)\""
  },
  "dependencies": {
    "@piwin/browser": "workspace:*",
    "@piwin/contracts": "workspace:*",
    "@piwin/doc-rag": "workspace:*",
    "@piwin/flashcards": "workspace:*",
    "@piwin/host-runtime": "workspace:*",
    "@piwin/host-server": "workspace:*",
    "@piwin/marketplace": "workspace:*",
    "@piwin/mcp": "workspace:*",
    "@piwin/media": "workspace:*",
    "@piwin/notes": "workspace:*",
    "@piwin/pet": "workspace:*",
    "@piwin/skills": "workspace:*",
    "@piwin/theme": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "@types/node": "^22.10.5"
  }
}
